<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CASPER</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <style>
    .Users {
      display: block;
    }

    .Users > .Data {
      width: fit-content;

      display: flex;
      gap: 30px;
      
      border: solid black;

      margin: 0;
      padding: 10px;
    }

    .Users > .Data > #name {
      width: 200px;
      
      margin: 0;
      padding: 0;
    }

    .Users > .Data > #nim {
      width: fit-content;
      height: fit-content;
      
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
      padding: 0;
    }

    .Users > .Data > #link {
      width: fit-content;
      height: fit-content;
      
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
      padding: 0;
    }
  </style>
  <head><h1>List Users:</h1></head>
  <main>
    <div id="users" class="Users"></div>
  </main>

  <script>
    const users = document.getElementById('users');
    let items = '';
    axios.get('https://avast.ddns.net:3001/getUser').then((res) => {
      res.data.forEach((val) => {
        let item = `
          <div id="data" class="Data">
            <p id="nim">${val.nim}</p>
            <p id="name">${val.name}</p>
            <a id= "link" href="Account.html?nim=${val.nim}&name=${val.name}">See</a>
          </div>
        `;
        items += item;
      });
      users.innerHTML = items;
    });
  </script>
</body>
</html>